<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cardápio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../scripts/conexao.js"></script>
        <script src="./menu.js"></script>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Sansita:ital,wght@1,700&display=swap" rel="stylesheet">
        
    </head>
    <script>loadData();</script>
    <body>
        <div id="content">
            <div id="top">
                <div id="logo"><a href="../home/home.html"><img src="../assets/logo02.png" id="imagemLogo2"></a></div>

                
            </div>
            <div id="background">
                <div id="screen">
                    <article>
                        <h1>Sobre o Projeto</h1>
                        <hr class="solid">
                        <p> Com o objetivo de desenvolver a capacidade dos alunos e obter nota na disciplina APS (Atividades Práticas Supervisionadas), foi proposto um projeto de desenvolvimento de um sistema para uma lanchonete online, onde o administrador consiga controlar os pedidos da lanchonete e emitir relatórios. A lanchonete devera permitir o cadastro dos usuários, para que eles possam realizar seus pedidos, e o cadastro de produtos, que ficariam por parte do administrador. Após o cadastro,  cliente poderá utilizar os ingredientes cadastrados para criar seu lanche personalizado. O sistema deverá fazer o controle dos pedidos de forma que agrade os clientes, e controlar tambem o estoque de produtos. </p>
                    </article>
                </div>
            </div>
        </div>
    </body>
</html>