table{
    border-collapse: collapse;
    table-layout: fixed;
    height: 100px;  
    overflow-y: auto;    
    margin: 20px;
    display: block;
}

th,
td {
    height: 1vh;
    padding: 6px;
    text-align: left;
    border-bottom: 1px solid rgb(143, 141, 141);
    

}

tr:hover {
    background-color: rgba(37, 37, 37, 0.356);
}

.containerRelatorio {
    width: 100vw;
    height: 100vh;
    background-image: url("../assets/fundoplano1.png")
}

.headerPage {
    width: 100vw;
    height: 12vh;
    background-color: #F16262;
    display: flex;
    align-items: center;
}

.buttonLogout {
    width: 12vw;
    height: 7vh;
    border-radius: 1em;
    border: none;
    background-color: white;
    font-family: 'Sansita', sans-serif;
    font-size: 2.4rem;
    color: black;
}


.containerNavButton {
    width: 60vw;
    height: 10vh;
    /* background-color: aquamarine; */

}

.containerAction {
    width: 20vw;
    height: 10vh;

    display: flex;
    align-items: center;
    justify-content: center;

}
.containerTable {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}

.containerPage {
    width: 100vw;
    height: 88vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerConteudo {
    background-color: #FFF;
    width: 95vw;
    height: 88vh;
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    align-items: flex-start;
    /* padding-top: 45px; */
    justify-content: flex-start;
}

.titleTypeContainer {
    font-size: 2.8rem;
    font-family: 'Sansita', sans-serif;
    color: #000;
    margin-left: 10px;
}