html {
    background-color: #F6F6F6
}

#top {
    width: 100vw;
    height: 10vh;
    background-color: #F16262;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 25px;
}



#logo {
    width: 3vw;
    height: 8vh;
    background-color: white;
    margin: 10px 25px 10px 25px;
    width: 20vw;
}


.sobre {
    align-self: flex-end;
    text-align: right;
}

.opcoes,
.sobre {
    height: 8vh;
    margin: 10px 25px 10px 25px;
    position: relative;
    top: 10%;
    vertical-align: center;
    color: white;
    font-family: 'Sansita', sans-serif;
    align-items: center;
    font-size: 2vw;
    white-space: nowrap;
}

a {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    color: inherit;
    font-family: 'Sansita', sans-serif;
}

.sobre:hover {

    padding-bottom: -30px;
    border-bottom: 10px solid white;
}

.opcoes:hover {

    padding-bottom: -30px;
    border-bottom: 10px solid white;
}


body,
html {
    width: 100%;
    height: 100%;
    font-family: Arial, Tahoma, sans-serif;

}



:root {
    font-size: 60%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,
body,
#root {
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

body {}


body,
input,
button,
textarea {
    font: 500 1.6rem Poppins;
}

.contHome {
    height: 100vh;
    width: 100vw;
    background-image: url("../assets/home.jpg");
    background-color: transparent;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.contFilho {
    height: 90vh;
    width: 100vw;
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* background-color: blanchedalmond; */
}


.logoHeader {
    width: 12vw;
    border: none;
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;

}

#imagemLogo2 {
    width: 19vw;
    height: 9vh;
    position: relative;
    left: -3vw;
    top: 0.5vh;
}


.contFilho2 {
    /* background-color: aqua; */

    width: 32vw;
    height: 90vh;
    margin-right: 70px;
    /* margin-bottom: 130px; */

    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {

    width: 30vw;
    height: 26vh;
    margin-top: 20px;
    border: none;
    background-color: transparent;
}

#imagemLogo {
    width: 22.5vw;
    height: 19vw;
    position: relative;
    top: -15vh;
    left: 3.3vw;
    -webkit-filter: drop-shadow(6px 10px 25px rgba(0, 0, 0, 0.5));
    filter: url("data:image/svg+xml;utf8,<svg height='0' xmlns='http://www.w3.org/2000/svg'><filter id='drop-shadow'><feGaussianBlur in='SourceAlpha' stdDeviation='6'/><feOffset dx='6' dy='14' result='offsetblur'/><feFlood flood-color='rgba(0,0,0,0.5)'/><feComposite in2='offsetblur' operator='in'/><feMerge><feMergeNode/><feMergeNode in='SourceGraphic'/></feMerge></filter></svg>#drop-shadow");
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=15, Color='#444')";
    filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=15, Color='#444')";
}

.esp1,
.esp2 {

    width: 20vw;
    height: 10px;
    margin: 10px 0;
    background: #FFFFFF;
    border-radius: 20px;
}

.fantasia {

    width: 100%;
    height: 40vh;


    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding-bottom: 10px;

    color: #FFFFFF;

    opacity: 0.75;

}

.legendLogo {
    font-family: 'Sansita', sans-serif;
    font-size: 4.3rem;


}

.legendAtendimento {
    font-family: 'Sansita', sans-serif;
    font-size: 1.9rem;
}

.desc {

    width: 445px;
    height: 47px;
    left: 894px;
    top: 813px;
    margin-top: 10px;
    text-align: center;

    color: #BCB2B2;

}


.button {
    margin-top: 10px;
    width: 175px;
    height: 61px;
    left: 1035px;
    top: 695px;
    border: none;
    font-family: 'Sansita', sans-serif;
    font-size: 2rem;
    color: #FFF;
    cursor: pointer;
    background: #F16262;
    border-radius: 30px;
}




footer {
    clear: both;
    width: 700px;
    margin: 0 auto;
    font-size: 0.75em;
    text-align: center;
    background-color: #ECECEC;
    padding: 5px;
    position: absolute;
    bottom: 0;
    width: 100%;
}