<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8"/>
        <script src="../scripts/conexao.js"></script>
        <script src="./login.js"></script>
        <link rel="stylesheet" type="text/CSS" href="styles.css"/>
        <link rel="stylesheet" type="text/CSS" href="../styles/global.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Sansita:ital,wght@1,700&display=swap" rel="stylesheet">
    </head>

    <script>

        function checkAction(){
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            if(urlParams.get('Action').localeCompare("TokenError") == 0){
                alert("Sua sessão expirou ou Algum erro Ocorreu e Você foi desconectado do Painel! Refaça seu Login para continuar.")
            }
        }

        checkAction();

        function enviarLoginFuncionario(){
            let usuario = document.getElementById("loginInput").value;
            let senha = document.getElementById("senhaInput").value;

            if(usuario && senha){

                let dados = {};

                dados['usuario'] = usuario;
                dados['senha'] = senha;

                requisicao("../../loginFuncionario", resolver, JSON.stringify(dados));
            } else {
                alert("Digite as Informações!")
            }

        }
    </script>

    <body>
        <div class="containerLogin">
            <header class="headerPage">
                <div class="containerLogo">
                    <img src="../assets/logo02.png" id="imagemLogo2">
                </div>
                <div class="containerNavButton">

                </div>
                <div class="containerAction">

                </div>
            </header>
            <div class="containerPage">
                <div class="containerConteudo">
                    <div class="iconArrow">
                        <a href="../menu/menu.html">
                            <img class="iconArrowLeft" src="../assets/keyboard.svg"/>
                        </a>     

                    </div>
                    <div class="inputLogin">
                        <h1 class="titlePage">Login Administrativo</h1>
                        <input class="TextInput" id="loginInput" required placeholder="E-mail" type="text"/>
                        <input class="TextInput" required placeholder="Senha" type="password" id="senhaInput"/>


                    </div>
                    <div class="buttonLink">
                        <button class="buttonSubmit" onclick="enviarLoginFuncionario()">Entrar</button>
                    </div>

                </div>
                
            </div>
            
        </div>
    </body>
</html>