.containerLogin {
    width: 100vw;
    height: 100vh;
    background-image: url("../assets/fundoplano1.png")
}

.headerPage {
    width: 100vw;
    height: 12vh;
    background-color: #F16262;
    display: flex;
    align-items: center;
}


.containerNavButton {
    width: 60vw;
    height: 10vh;
    /* background-color: aquamarine; */

}

.containerAction {
    width: 20vw;
    height: 10vh;
    /* background-color: beige; */

}

.containerPage {
    width: 100vw;
    height: 88vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerConteudo {
    background-color: #F6F6F6;
    width: 70vw;
    height: 88vh;
}

.iconArrow {
    width: 100%;
}

.inputLogin {
    width: 100%;
    height: 40vh;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.buttonLink {
    width: 100%;
    height: 45vh;
    /* background-color: brown; */
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;

}

.buttonSubmit {
    background-color: #F16262;
    width: 15%;
    height: 20%;
    border: none;
    border-radius: 20px;
    margin-bottom: 25px;
    font-size: 2.2rem;
    font-family: 'Sansita', sans-serif;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.TextInput {
    width: 30vw;
    margin-top: 25px;
    height: 8vh;
    border: 1px solid #BDBDBD;
    border-radius: 10px;
    padding: 15px;

}

#loginInput {
    margin-top: 30px;
}


.iconArrowLeft {
    width: 7%;
}

.titlePage {
    font-family: 'Sansita', sans-serif;
    font-size: 3.8rem;
    user-select: none;
}

.linkNewCreate {
    text-decoration: none;
    color: #F16262;
    font-family: 'Ubuntu', sans-serif;
    font-size: 2rem;

}